<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .chat-container {
        {% comment %} position: fixed;
        right: 20px;
        bottom: 20px; {% endcomment %}
        width: 600px;
        height: 900px;
        background-color: #f7f7f7;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        text-align: center;
      }

      .messages {
        flex-grow: 1;
        padding: 10px;
        overflow-y: auto;
      }

      .message {
        display: flex;
        align-items: flex-start;
        margin: 5px 0;
        padding: 8px 10px;
        border-radius: 10px;
        color: white;
      }

      .user-message {
        background-color: #007bff;
        justify-content: flex-end;
        text-align: right;
      }

      .bot-message {
        background-color: #28a745;
        justify-content: flex-start;
      }

      .message img {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }

      .user-message img {
        margin-left: 8px;
        margin-right: 0; /* Reverse margin for alignment */
      }

      .footer {
        padding: 10px;
        background-color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      input[type="text"] {
        width: calc(100% - 45px);
        border-radius: 18px;
        padding: 10px;
        border: 1px solid #ccc;
        outline: none;
      }

      button {
        width: 40px;
        margin-left: 5px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #0056b3;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
        margin-left: 10px; /* only for bot messages */
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container p-4 d-flex justify-content-center align-content-center"
    >
      <div class="chat-container">
        <header>Chat with Us!</header>
        <div class="messages">
          <div class="message bot-message">
            <img
              src="https://cdn-icons-png.flaticon.com/512/1998/1998619.png"
              alt="Chatbot Icon"
            />
            <!-- Chatbot icon URL -->
            <span>Hi there! How can I help you today?</span>
          </div>
        </div>
        <div class="footer">
          <div class="input-group">
            <input
              type="text"
              id="userInput"
              placeholder="Type your message here..."
            />
            <button id="sendButton">&gt;</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
      $(function () {
        function sendMessage() {
          var input = $("#userInput");
          var sendButton = $("#sendButton");
          var messages = $(".messages");
          var message = input.val().trim();
          if (message) {
            input.prop("disabled", true); // Disable input
            sendButton.prop("disabled", true); // Disable button
            messages.append(
              $(
                `<div class="message user-message"><span>${message}</span><img src="https://cdn-icons-png.flaticon.com/512/147/147142.png" alt="User Icon"></div>`
              )
            ); // User message with icon on the right
            messages.append(
              $(
                '<div class="message bot-message"><div class="loader"></div></div>'
              )
            ); // Loader for bot response
            messages.scrollTop(messages.prop("scrollHeight"));

            $.ajax({
              url: "/api/generate/", // Update this URL to the path where your chatbot view is located
              type: "POST",
              contentType: "application/json",
              data: JSON.stringify({
                userinput: message,
                sessionId: "1234-abcd",
              }),
              success: function (response) {
                var botResponse = $(
                  `<img src="https://cdn-icons-png.flaticon.com/512/1998/1998619.png" alt="Chatbot Icon"><span>${response.answer}</span>`
                ); // Bot message with icon
                $(".loader").parent().html(botResponse);
              },
              error: function () {
                $(".loader")
                  .parent()
                  .text("Error communicating with the chatbot");
              },
              complete: function () {
                input.prop("disabled", false); // Re-enable input
                sendButton.prop("disabled", false); // Re-enable button
                input.focus(); // Focus on input
              },
            });
            input.val(""); // Clear input after sending
          }
        }

        $("#sendButton").click(sendMessage);
        $("#userInput").keypress(function (event) {
          if (event.which === 13) {
            event.preventDefault();
            sendMessage();
          }
        });
      });
    </script>
  </body>
</html>
